#2) debugging is a built in "helper"
#It helps us find errors in our code

#print(my_name)
#my_name = "Your name

#Error: The string is unfinished. It will cause the program to "crash"

#3)

integer = 16
float = 0.8
print(integer + float)

#4)

Mari_Age = 15
Mariam_Age = 16
print(Mari_Age - Mariam_Age)

Mita = 1
Jio = 1
print(Mita*Jio + 4 )

Ducati_Panigale_V4 = 49995
Helmet = 550
Jacket = 550
Gloves = 150
Boots = 420
Pants = 420

Total_Cost = Ducati_Panigale_V4 + Helmet + Jacket + Gloves + Boots + Pants
print(Total_Cost/2)

#5) შეცდომების გასწორება

#age = "25"
#print(age + 5)

age = 25
print(age +5)

#6)
full_name = "Andrei Nikto"
age = 29
organization = "KorTac"
occupation = "allegiance operator"
print(full_name + "is an" + " " + occupation + " " + "at" + " " + organization + "." + " " + "He is a brutal, messed uo man who has undergone torture & war at the early age of 29")

#7) რას გამოიტანს ქვემოთ მოცემული კოდი და რატომ

#total = 100
#print(totl)

# The code will produce an error because "totl" is an incorrect variable name.

#8)
total = 120
people = 4
print(total / people)

#9)
price = 80
discount = 0.5
final_price = price - (price * discount)
print(final_price)

#10)
number = 16
if number % 2 == 0:
    print("The number is even.")
else:
    print("The number is odd.")